<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.renato</groupId>
	<artifactId>algorithms-and-data-structures</artifactId>
	<version>0.0.1</version>
	<name>Algorithms and Data Structures</name>
	<description>Project with Algotithms and Data Structures Implementations. This project is just to practice studies.</description>

	<properties>
		<!-- API's versions -->
		<junit.version>4.12</junit.version>
		<!-- PLUGIN'S versions -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<!-- JAVA version -->
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>